# design-patterns-hw

./: README.md
designPatternHomework/: parameterizetestng.xml  pom.xml
designPatternHomework/files/: categories.json  environment.properties
designPatternHomework/src/main/java/ge/tbcitacademy/data/: Constants.java
designPatternHomework/src/main/java/ge/tbcitacademy/dataproviders/: FormData.java  FormDataProvider.java  TelerikFormDataProvider.java
designPatternHomework/src/main/java/ge/tbcitacademy/helper/: HelperMethods.java  ModifiedSelenide.java
designPatternHomework/src/main/java/ge/tbcitacademy/listeners/: CustomListener.java
designPatternHomework/src/main/java/ge/tbcitacademy/pages/demoqa/: BookPage.java  FormPage.java  TextboxPage.java
designPatternHomework/src/main/java/ge/tbcitacademy/pages/swoop/: BurgerSearchPages.java  MenuBarPages.java
designPatternHomework/src/main/java/ge/tbcitacademy/pages/telerikwebsite/: DemosPage.java  FormPage.java  PricingPage.java
designPatternHomework/src/main/java/ge/tbcitacademy/pages/theinternetwebsite/: CheckboxesPage.java  DropdownPage.java
designPatternHomework/src/main/java/ge/tbcitacademy/steps/demoqawebsitesteps/: BookPageSteps.java  DemoQaSteps.java  FormSteps.java
designPatternHomework/src/main/java/ge/tbcitacademy/steps/swoopwebsitesteps/: BurgerSearchSteps.java  MenuBarSteps.java
designPatternHomework/src/main/java/ge/tbcitacademy/steps/telerikwebsitesteps/: DemosPageSteps.java  FormPageSteps.java  PricingPageSteps.java
designPatternHomework/src/main/java/ge/tbcitacademy/steps/theinternetwebsitesteps/: CheckboxAndDropdownSteps.java
designPatternHomework/src/test/java/ge/tbcitacademy/demoqa/: BookTests.java  CollectionsTest.java  FormTests.java
designPatternHomework/src/test/java/ge/tbcitacademy/menufactory/: Factory.java
designPatternHomework/src/test/java/ge/tbcitacademy/swoop/: DependsOnTests.java  MenuFactory.java  SwoopTestsBeforeAndAfter.java
designPatternHomework/src/test/java/ge/tbcitacademy/teleriktests/: PricingPageTests.java  RegistrationPageTest.java
designPatternHomework/src/test/java/ge/tbcitacademy/theinternet/: CheckBoxTests.java  DropdownTests.java
